<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="253dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="51dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_fun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Math is fun"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's learn math together" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="358dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="161dp"
        android:scaleType="centerCrop"
        android:src="@drawable/giraffe_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc"
        android:layout_width="342dp"
        android:layout_height="363dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="21dp"
        tools:listitem="@layout/item" />
</RelativeLayout>